# Environment variables example

PORT_DEVELOPMENT=
AUTH_API_USERNAME_DEVELOPMENT=''
AUTH_API_PASSWORD_DEVELOPMENT=''
LOGGER_LEVEL_DEVELOPMENT=''

# mongo api key example

MONGODB_URI_DEVELOPMENT='' 

# Firebase configuration for development

FIRE_BASE_TYPE_DEVELOPMENT=''
FIRE_BASE_PROJECT_ID_DEVELOPMENT=''
FIRE_BASE_PRIVATE_KEY_ID_DEVELOPMENT=''
FIRE_BASE_PRIVATE_KEY_DEVELOPMENT=''
FIRE_BASE_CLIENT_EMAIL_DEVELOPMENT=''
FIRE_BASE_CLIENT_ID_DEVELOPMENT=''
FIRE_BASE_AUTH_URI_DEVELOPMENT=''
FIRE_BASE_TOKEN_URI_DEVELOPMENT=''
FIRE_BASE_AUTH_PROVIDER_X509_CERT_URL_DEVELOPMENT=''
FIRE_BASE_CLIENT_X509_CERT_URL_DEVELOPMENT=''
FIRE_BASE_UNIVERSE_DOMAIN_DEVELOPMENT=''
OPENAI_TOKEN=''
OPENAI_TOKEN_DEVELOPMENT=''
ENVIRONMENT_DEVELOPMENT=''

# AWS API KEYS example

AWS_ACCESS_KEY_ID='' 
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''